<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Newtonsoft.Json/JsonTextWriter.cs">
    <Files>
      <File FileName="Newtonsoft.Json/Utilities/ILGeneratorExtensions.cs" Line="26" Column="72" />
      <File FileName="Newtonsoft.Json/JsonTextWriter.cs" Line="29" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>